.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100px 400px 100px 100px 150px;
    grid-area: 
    "header header header header"
    "main main main aside"
    "footer footer footer footer";
    font-weight: bolder;
    font-size: 20px;
    text-align: center;
    grid-gap: 10px; 
}
.header {
    grid-column: 1/5;
    padding-top: 30px;
}
.main {
    grid-column: 1/4;
    grid-row: 2/5;
    padding-top: 100px;
}
.main1 {
    grid-row: 3/4;
    grid-column: 1/2;
    padding-top: 30px;
    margin-left: 10px;
}
.main2 {
    grid-row: 3/4;
    grid-column: 3/4;
    padding-top: 30px;
    margin-right: 10px;
}
.main3 {
    grid-row: 4/5;
    grid-column: 1/4;
    padding-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.aside {
    grid-column: 4/5;
    grid-row: 2/5;
    padding-top: 200px;
}
.footer {
    grid-column: 1/5;
    grid-row: 5/6;
    width: 100%;
}
.footer1 {
    grid-column: 1/2;
    grid-row: 5/6;
    padding-top: 40px;
    width: 70%;
    height: 50px;
    margin-top: 20px;
    margin-left: 10px;
}
.footer2 {
    grid-column: 2/3;
    grid-row: 5/6;
    padding-top: 40px;
    width: 70%;
    height: 50px;
    margin-top: 20px;
}
.footer3 {
    grid-column: 3/4;
    grid-row: 5/6;
    padding-top: 40px;
    width: 70%;
    height: 50px;
    margin-top: 20px;
}
.footer4 {
    grid-column: 4/5;
    grid-row: 5/6;
    padding-top: 40px;
    width: 70%;
    height: 50px;
    margin-top: 20px;
}


